.position-page {
    max-width: 100vw;
    margin: 2.0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .title-position {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .info-position {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .info-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #f7f7f7;
    border-radius: 5px;
  }
  
  .label {
    font-weight: bold;
    color: #555;
  }
  
  .value {
    color: #000;
    font-size: 16px;
  }


@media (max-width: 768px) {
    .title-position {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .value {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .title-position {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .info-item {
        padding: 8px;
    }

    .value {
        font-size: 12px;
    }
}

@media (max-width: 380px) {
    .title-position {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .info-item {
        padding: 6px;
    }

    .label {
        font-size: 14px;
    }

    .value {
        font-size: 10px;
    }
}
